# -*- coding: utf-8 -*-
print("Привет, рядовая капибара! Сегодня тебе предстоит пройти квест и узнать, какого капибарского звания ты достойна!")
print("Для начала выбери, мальчик-капибара ты или девочка-капибара. Для этого в поле для ввода напиши <мальчик> или <девочка> в зависимости от своего пола!")

sex = input("Напиши тут пол: ") #узнаем, мальчик или девочка перед нами

if sex == "мальчик":
    print("Привет, мужественная капибара!")
    print("Выбери цифру ответа на вопрос чем ты занималась весь год, в зависимости от того, что тебе ближе:\n <1> - спала, ела, купалась в бассейне, кайфовала от жизни;\n <2> - прикидывалась больной лишь бы ничего не делать;\n <3> - работала не покладая рук и во всём помогала старшим по званию капибарам.")
    answer = int(input("Напиши тут цифру: "))
    if answer == 1:
        print("Твоё капибарское звание никогда не будет выше рядовой капибары, если не возьмёшься за ум! Ты проиграла, рядовая капибара!")
    elif answer == 2:
        print("Твоё капибарское звание никогда не будет выше рядовой капибары, если не возьмёшься за ум! Ты проиграла, рядовая капибара!")
    elif answer == 3:
        print("Ты выиграла! Твоё капибарское звание повышено до вожака капибарской стаи! Так держать!")
    else:
        print("У нас ошибок не терпят! Ты проиграла, рядовая капибара! Попробуй снова!")
elif sex == "девочка":
    print("Привет, прекрасная капибара!")
    print("Как неожиданно тебя здесь увидеть! Расскажи, чем ты занималась весь год, в зависимости от того, что тебе ближе:\n <1> - спала, ела, купалась в бассейне, кайфовала от жизни;\n <2> - вычёсывала всем шёрстку, приносила еду и делала массажик.")
    answer = int(input("Напиши тут цифру: "))
    if answer == 1:
        print("Твоё капибарское звание никогда не будет выше рядовой капибары, если не возьмёшься за ум! Ты проигралда, рядовая капибара!")
    elif answer == 2:
        print("Ты выиграла! Твоё капибарское звание повышено до жены вожака капибарской стаи! Так держать!")
    else:
        print("У нас ошибок не терпят! Ты проиграла, рядовая капибара! Попробуй снова!")
else:
    print("У нас ошибок не терпят! Ты проиграла, рядовая капибара! Попробуй снова!")

print("Спасибо за прохождение квеста, надеюсь, ты доволена своим результатом!")


